Cloning into 'nccl-tests'...
make -C src build BUILDDIR=/opt/nccl-tests/build
make[1]: Entering directory '/opt/nccl-tests/src'
Compiling  timer.cc                            > /opt/nccl-tests/build/timer.o
Compiling /opt/nccl-tests/build/verifiable/verifiable.o
Compiling  all_reduce.cu                       > /opt/nccl-tests/build/all_reduce.o
Compiling  common.cu                           > /opt/nccl-tests/build/common.o
Compiling  util.cu                             > /opt/nccl-tests/build/util.o
Linking  /opt/nccl-tests/build/all_reduce.o  > /opt/nccl-tests/build/all_reduce_perf
Compiling  all_gather.cu                       > /opt/nccl-tests/build/all_gather.o
Linking  /opt/nccl-tests/build/all_gather.o  > /opt/nccl-tests/build/all_gather_perf
Compiling  broadcast.cu                        > /opt/nccl-tests/build/broadcast.o
Linking  /opt/nccl-tests/build/broadcast.o   > /opt/nccl-tests/build/broadcast_perf
Compiling  reduce_scatter.cu                   > /opt/nccl-tests/build/reduce_scatter.o
Linking  /opt/nccl-tests/build/reduce_scatter.o > /opt/nccl-tests/build/reduce_scatter_perf
Compiling  reduce.cu                           > /opt/nccl-tests/build/reduce.o
Linking  /opt/nccl-tests/build/reduce.o      > /opt/nccl-tests/build/reduce_perf
Compiling  alltoall.cu                         > /opt/nccl-tests/build/alltoall.o
Linking  /opt/nccl-tests/build/alltoall.o    > /opt/nccl-tests/build/alltoall_perf
Compiling  scatter.cu                          > /opt/nccl-tests/build/scatter.o
Linking  /opt/nccl-tests/build/scatter.o     > /opt/nccl-tests/build/scatter_perf
Compiling  gather.cu                           > /opt/nccl-tests/build/gather.o
Linking  /opt/nccl-tests/build/gather.o      > /opt/nccl-tests/build/gather_perf
Compiling  sendrecv.cu                         > /opt/nccl-tests/build/sendrecv.o
Linking  /opt/nccl-tests/build/sendrecv.o    > /opt/nccl-tests/build/sendrecv_perf
Compiling  hypercube.cu                        > /opt/nccl-tests/build/hypercube.o
Linking  /opt/nccl-tests/build/hypercube.o   > /opt/nccl-tests/build/hypercube_perf
make[1]: Leaving directory '/opt/nccl-tests/src'
=== nvidia-smi topo ===
	[4mGPU0	GPU1	GPU2	GPU3	GPU4	GPU5	GPU6	GPU7	CPU Affinity	NUMA Affinity	GPU NUMA ID[0m
GPU0	 X 	NV12	NV12	NV12	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU1	NV12	 X 	NV12	NV12	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU2	NV12	NV12	 X 	NV12	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU3	NV12	NV12	NV12	 X 	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU4	NV12	NV12	NV12	NV12	 X 	NV12	NV12	NV12	24-47,72-95	1		N/A
GPU5	NV12	NV12	NV12	NV12	NV12	 X 	NV12	NV12	24-47,72-95	1		N/A
GPU6	NV12	NV12	NV12	NV12	NV12	NV12	 X 	NV12	24-47,72-95	1		N/A
GPU7	NV12	NV12	NV12	NV12	NV12	NV12	NV12	 X 	24-47,72-95	1		N/A

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe bridges (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing at most a single PCIe bridge
  NV#  = Connection traversing a bonded set of # NVLinks
=== Test 1: Same NVSwitch (GPU 0,1) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 2 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1249 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1249 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    11.36    0.00    0.00       0    11.11    0.00    0.00       0
          16             4     float     sum      -1    11.52    0.00    0.00       0    11.20    0.00    0.00       0
          32             8     float     sum      -1    12.16    0.00    0.00       0    11.27    0.00    0.00       0
          64            16     float     sum      -1    12.05    0.01    0.01       0    11.45    0.01    0.01       0
         128            32     float     sum      -1    12.30    0.01    0.01       0    11.97    0.01    0.01       0
         256            64     float     sum      -1    12.01    0.02    0.02       0    11.64    0.02    0.02       0
         512           128     float     sum      -1    13.91    0.04    0.04       0    11.51    0.04    0.04       0
        1024           256     float     sum      -1    12.12    0.08    0.08       0    11.41    0.09    0.09       0
        2048           512     float     sum      -1    12.03    0.17    0.17       0    11.54    0.18    0.18       0
        4096          1024     float     sum      -1    12.11    0.34    0.34       0    11.67    0.35    0.35       0
        8192          2048     float     sum      -1    13.16    0.62    0.62       0    12.48    0.66    0.66       0
       16384          4096     float     sum      -1    14.53    1.13    1.13       0    13.23    1.24    1.24       0
       32768          8192     float     sum      -1    15.06    2.18    2.18       0    14.21    2.31    2.31       0
       65536         16384     float     sum      -1    18.63    3.52    3.52       0    15.59    4.20    4.20       0
      131072         32768     float     sum      -1    21.63    6.06    6.06       0    20.98    6.25    6.25       0
      262144         65536     float     sum      -1    26.83    9.77    9.77       0    27.68    9.47    9.47       0
      524288        131072     float     sum      -1    26.51   19.78   19.78       0    26.84   19.53   19.53       0
     1048576        262144     float     sum      -1    49.45   21.21   21.21       0    46.92   22.35   22.35       0
     2097152        524288     float     sum      -1    55.36   37.88   37.88       0    55.30   37.92   37.92       0
     4194304       1048576     float     sum      -1    64.36   65.17   65.17       0    63.87   65.67   65.67       0
     8388608       2097152     float     sum      -1    94.19   89.06   89.06       0    90.03   93.18   93.18       0
    16777216       4194304     float     sum      -1   136.08  123.29  123.29       0   133.89  125.30  125.30       0
    33554432       8388608     float     sum      -1   239.63  140.02  140.02       0   239.38  140.17  140.17       0
    67108864      16777216     float     sum      -1   416.15  161.26  161.26       0   415.40  161.55  161.55       0
   134217728      33554432     float     sum      -1   787.97  170.33  170.33       0   784.76  171.03  171.03       0
   268435456      67108864     float     sum      -1  1498.09  179.19  179.19       0  1494.79  179.58  179.58       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.8511 
#
# Collective test concluded: all_reduce_perf
#

=== Test 2: Cross NVSwitch (GPU 0,4) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 2 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1261 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1261 on nccl-benchmark device  1 [0000:90:1c] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    10.73    0.00    0.00       0    12.03    0.00    0.00       0
          16             4     float     sum      -1    10.76    0.00    0.00       0    11.23    0.00    0.00       0
          32             8     float     sum      -1    11.30    0.00    0.00       0    10.52    0.00    0.00       0
          64            16     float     sum      -1    11.36    0.01    0.01       0    10.26    0.01    0.01       0
         128            32     float     sum      -1    10.99    0.01    0.01       0    10.31    0.01    0.01       0
         256            64     float     sum      -1    11.31    0.02    0.02       0    10.46    0.02    0.02       0
         512           128     float     sum      -1    11.39    0.04    0.04       0    10.93    0.05    0.05       0
        1024           256     float     sum      -1    11.82    0.09    0.09       0    11.31    0.09    0.09       0
        2048           512     float     sum      -1    11.46    0.18    0.18       0    11.21    0.18    0.18       0
        4096          1024     float     sum      -1    11.84    0.35    0.35       0    11.56    0.35    0.35       0
        8192          2048     float     sum      -1    12.08    0.68    0.68       0    11.91    0.69    0.69       0
       16384          4096     float     sum      -1    14.59    1.12    1.12       0    12.95    1.26    1.26       0
       32768          8192     float     sum      -1    15.07    2.17    2.17       0    14.39    2.28    2.28       0
       65536         16384     float     sum      -1    15.20    4.31    4.31       0    15.53    4.22    4.22       0
      131072         32768     float     sum      -1    20.18    6.49    6.49       0    18.81    6.97    6.97       0
      262144         65536     float     sum      -1    23.76   11.03   11.03       0    24.67   10.63   10.63       0
      524288        131072     float     sum      -1    22.97   22.82   22.82       0    24.04   21.81   21.81       0
     1048576        262144     float     sum      -1    47.64   22.01   22.01       0    46.54   22.53   22.53       0
     2097152        524288     float     sum      -1    53.64   39.10   39.10       0    53.64   39.10   39.10       0
     4194304       1048576     float     sum      -1    64.47   65.06   65.06       0    62.14   67.50   67.50       0
     8388608       2097152     float     sum      -1    94.70   88.58   88.58       0    91.92   91.26   91.26       0
    16777216       4194304     float     sum      -1   136.54  122.88  122.88       0   133.70  125.48  125.48       0
    33554432       8388608     float     sum      -1   239.98  139.82  139.82       0   236.08  142.13  142.13       0
    67108864      16777216     float     sum      -1   413.33  162.36  162.36       0   412.60  162.65  162.65       0
   134217728      33554432     float     sum      -1   783.64  171.27  171.27       0   782.13  171.61  171.61       0
   268435456      67108864     float     sum      -1  1487.42  180.47  180.47       0  1490.54  180.09  180.09       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.2273 
#
# Collective test concluded: all_reduce_perf
#

=== Test 3: 4 GPU Same Domain (0,1,2,3) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1273 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1273 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1273 on nccl-benchmark device  2 [0000:20:1c] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1273 on nccl-benchmark device  3 [0000:20:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    22.86    0.00    0.00       0    21.59    0.00    0.00       0
          16             4     float     sum      -1    22.15    0.00    0.00       0    21.48    0.00    0.00       0
          32             8     float     sum      -1    21.60    0.00    0.00       0    21.51    0.00    0.00       0
          64            16     float     sum      -1    21.59    0.00    0.00       0    21.79    0.00    0.00       0
         128            32     float     sum      -1    21.57    0.01    0.01       0    22.45    0.01    0.01       0
         256            64     float     sum      -1    23.25    0.01    0.02       0    21.90    0.01    0.02       0
         512           128     float     sum      -1    23.18    0.02    0.03       0    21.35    0.02    0.04       0
        1024           256     float     sum      -1    22.17    0.05    0.07       0    20.96    0.05    0.07       0
        2048           512     float     sum      -1    21.05    0.10    0.15       0    20.70    0.10    0.15       0
        4096          1024     float     sum      -1    22.29    0.18    0.28       0    20.89    0.20    0.29       0
        8192          2048     float     sum      -1    21.03    0.39    0.58       0    20.60    0.40    0.60       0
       16384          4096     float     sum      -1    22.56    0.73    1.09       0    20.46    0.80    1.20       0
       32768          8192     float     sum      -1    23.91    1.37    2.06       0    22.26    1.47    2.21       0
       65536         16384     float     sum      -1    25.73    2.55    3.82       0    25.29    2.59    3.89       0
      131072         32768     float     sum      -1    30.63    4.28    6.42       0    29.82    4.40    6.59       0
      262144         65536     float     sum      -1    41.63    6.30    9.45       0    40.27    6.51    9.76       0
      524288        131072     float     sum      -1    53.13    9.87   14.80       0    51.15   10.25   15.38       0
     1048576        262144     float     sum      -1    53.75   19.51   29.26       0    55.60   18.86   28.29       0
     2097152        524288     float     sum      -1    55.57   37.74   56.60       0    55.73   37.63   56.45       0
     4194304       1048576     float     sum      -1    77.43   54.17   81.25       0    75.65   55.45   83.17       0
     8388608       2097152     float     sum      -1   125.30   66.95  100.42       0   119.20   70.37  105.56       0
    16777216       4194304     float     sum      -1   189.91   88.34  132.52       0   188.00   89.24  133.86       0
    33554432       8388608     float     sum      -1   291.78  115.00  172.50       0   291.88  114.96  172.44       0
    67108864      16777216     float     sum      -1   556.09  120.68  181.02       0   553.57  121.23  181.85       0
   134217728      33554432     float     sum      -1  1013.41  132.44  198.66       0  1018.15  131.83  197.74       0
   268435456      67108864     float     sum      -1  1956.61  137.19  205.79       0  1956.58  137.20  205.79       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.1953 
#
# Collective test concluded: all_reduce_perf
#

=== Test 4: 4 GPU Cross Domain (0,1,4,5) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1293 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1293 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1293 on nccl-benchmark device  2 [0000:90:1c] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1293 on nccl-benchmark device  3 [0000:90:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    20.78    0.00    0.00       0    20.38    0.00    0.00       0
          16             4     float     sum      -1    20.61    0.00    0.00       0    20.32    0.00    0.00       0
          32             8     float     sum      -1    22.35    0.00    0.00       0    21.06    0.00    0.00       0
          64            16     float     sum      -1    20.39    0.00    0.00       0    19.96    0.00    0.00       0
         128            32     float     sum      -1    21.01    0.01    0.01       0    19.55    0.01    0.01       0
         256            64     float     sum      -1    19.97    0.01    0.02       0    19.94    0.01    0.02       0
         512           128     float     sum      -1    21.01    0.02    0.04       0    19.29    0.03    0.04       0
        1024           256     float     sum      -1    20.96    0.05    0.07       0    21.04    0.05    0.07       0
        2048           512     float     sum      -1    20.17    0.10    0.15       0    20.55    0.10    0.15       0
        4096          1024     float     sum      -1    20.75    0.20    0.30       0    20.92    0.20    0.29       0
        8192          2048     float     sum      -1    21.59    0.38    0.57       0    20.95    0.39    0.59       0
       16384          4096     float     sum      -1    21.70    0.76    1.13       0    19.37    0.85    1.27       0
       32768          8192     float     sum      -1    21.99    1.49    2.23       0    20.91    1.57    2.35       0
       65536         16384     float     sum      -1    23.46    2.79    4.19       0    24.02    2.73    4.09       0
      131072         32768     float     sum      -1    28.31    4.63    6.95       0    28.17    4.65    6.98       0
      262144         65536     float     sum      -1    38.02    6.90   10.34       0    35.18    7.45   11.18       0
      524288        131072     float     sum      -1    46.64   11.24   16.86       0    44.05   11.90   17.85       0
     1048576        262144     float     sum      -1    47.58   22.04   33.06       0    46.70   22.45   33.68       0
     2097152        524288     float     sum      -1    53.35   39.31   58.97       0    52.65   39.83   59.75       0
     4194304       1048576     float     sum      -1    76.96   54.50   81.75       0    75.08   55.87   83.80       0
     8388608       2097152     float     sum      -1   128.59   65.23   97.85       0   116.87   71.78  107.66       0
    16777216       4194304     float     sum      -1   189.94   88.33  132.50       0   187.71   89.38  134.07       0
    33554432       8388608     float     sum      -1   291.02  115.30  172.95       0   290.38  115.56  173.33       0
    67108864      16777216     float     sum      -1   557.49  120.38  180.56       0   554.51  121.02  181.54       0
   134217728      33554432     float     sum      -1  1017.20  131.95  197.92       0  1017.03  131.97  197.96       0
   268435456      67108864     float     sum      -1  1953.98  137.38  206.07       0  1952.11  137.51  206.27       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.6816 
#
# Collective test concluded: all_reduce_perf
#

=== Test 5: 8 GPU Optimal ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 8 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1313 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1313 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1313 on nccl-benchmark device  2 [0000:20:1c] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1313 on nccl-benchmark device  3 [0000:20:1d] NVIDIA A100-SXM4-40GB
#  Rank  4 Group  0 Pid   1313 on nccl-benchmark device  4 [0000:90:1c] NVIDIA A100-SXM4-40GB
#  Rank  5 Group  0 Pid   1313 on nccl-benchmark device  5 [0000:90:1d] NVIDIA A100-SXM4-40GB
#  Rank  6 Group  0 Pid   1313 on nccl-benchmark device  6 [0000:a0:1c] NVIDIA A100-SXM4-40GB
#  Rank  7 Group  0 Pid   1313 on nccl-benchmark device  7 [0000:a0:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    41.20    0.00    0.00       0    40.96    0.00    0.00       0
          16             4     float     sum      -1    43.34    0.00    0.00       0    42.43    0.00    0.00       0
          32             8     float     sum      -1    43.35    0.00    0.00       0    43.42    0.00    0.00       0
          64            16     float     sum      -1    44.29    0.00    0.00       0    40.87    0.00    0.00       0
         128            32     float     sum      -1    42.03    0.00    0.01       0    40.59    0.00    0.01       0
         256            64     float     sum      -1    42.52    0.01    0.01       0    40.22    0.01    0.01       0
         512           128     float     sum      -1    42.96    0.01    0.02       0    41.94    0.01    0.02       0
        1024           256     float     sum      -1    43.39    0.02    0.04       0    42.70    0.02    0.04       0
        2048           512     float     sum      -1    43.68    0.05    0.08       0    44.06    0.05    0.08       0
        4096          1024     float     sum      -1    43.82    0.09    0.16       0    42.98    0.10    0.17       0
        8192          2048     float     sum      -1    42.45    0.19    0.34       0    40.86    0.20    0.35       0
       16384          4096     float     sum      -1    43.26    0.38    0.66       0    43.77    0.37    0.66       0
       32768          8192     float     sum      -1    42.29    0.77    1.36       0    42.59    0.77    1.35       0
       65536         16384     float     sum      -1    46.00    1.42    2.49       0    44.91    1.46    2.55       0
      131072         32768     float     sum      -1    49.63    2.64    4.62       0    47.79    2.74    4.80       0
      262144         65536     float     sum      -1    58.15    4.51    7.89       0    56.36    4.65    8.14       0
      524288        131072     float     sum      -1    74.39    7.05   12.33       0    72.92    7.19   12.58       0
     1048576        262144     float     sum      -1    92.46   11.34   19.85       0    94.13   11.14   19.50       0
     2097152        524288     float     sum      -1    96.57   21.72   38.00       0    93.95   22.32   39.06       0
     4194304       1048576     float     sum      -1    95.47   43.93   76.88       0    90.80   46.19   80.83       0
     8388608       2097152     float     sum      -1   136.50   61.45  107.55       0   132.05   63.52  111.17       0
    16777216       4194304     float     sum      -1   231.64   72.43  126.75       0   231.80   72.38  126.66       0
    33554432       8388608     float     sum      -1   375.77   89.30  156.27       0   374.66   89.56  156.73       0
    67108864      16777216     float     sum      -1   594.88  112.81  197.42       0   594.02  112.97  197.71       0
   134217728      33554432     float     sum      -1  1170.61  114.66  200.65       0  1169.56  114.76  200.83       0
   268435456      67108864     float     sum      -1  2188.44  122.66  214.66       0  2194.87  122.30  214.03       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 45.1022 
#
# Collective test concluded: all_reduce_perf
#

=== Test 6: 8 GPU Worst ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 8 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1349 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1349 on nccl-benchmark device  1 [0000:90:1c] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1349 on nccl-benchmark device  2 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1349 on nccl-benchmark device  3 [0000:90:1d] NVIDIA A100-SXM4-40GB
#  Rank  4 Group  0 Pid   1349 on nccl-benchmark device  4 [0000:20:1c] NVIDIA A100-SXM4-40GB
#  Rank  5 Group  0 Pid   1349 on nccl-benchmark device  5 [0000:a0:1c] NVIDIA A100-SXM4-40GB
#  Rank  6 Group  0 Pid   1349 on nccl-benchmark device  6 [0000:20:1d] NVIDIA A100-SXM4-40GB
#  Rank  7 Group  0 Pid   1349 on nccl-benchmark device  7 [0000:a0:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    42.08    0.00    0.00       0    39.81    0.00    0.00       0
          16             4     float     sum      -1    41.29    0.00    0.00       0    40.33    0.00    0.00       0
          32             8     float     sum      -1    42.53    0.00    0.00       0    41.57    0.00    0.00       0
          64            16     float     sum      -1    42.43    0.00    0.00       0    42.55    0.00    0.00       0
         128            32     float     sum      -1    42.32    0.00    0.01       0    44.12    0.00    0.01       0
         256            64     float     sum      -1    42.16    0.01    0.01       0    42.18    0.01    0.01       0
         512           128     float     sum      -1    43.48    0.01    0.02       0    42.66    0.01    0.02       0
        1024           256     float     sum      -1    41.92    0.02    0.04       0    40.44    0.03    0.04       0
        2048           512     float     sum      -1    41.86    0.05    0.09       0    40.10    0.05    0.09       0
        4096          1024     float     sum      -1    41.88    0.10    0.17       0    40.05    0.10    0.18       0
        8192          2048     float     sum      -1    41.68    0.20    0.34       0    40.78    0.20    0.35       0
       16384          4096     float     sum      -1    42.52    0.39    0.67       0    41.96    0.39    0.68       0
       32768          8192     float     sum      -1    41.95    0.78    1.37       0    43.72    0.75    1.31       0
       65536         16384     float     sum      -1    44.22    1.48    2.59       0    42.69    1.54    2.69       0
      131072         32768     float     sum      -1    49.36    2.66    4.65       0    47.78    2.74    4.80       0
      262144         65536     float     sum      -1    60.04    4.37    7.64       0    57.64    4.55    7.96       0
      524288        131072     float     sum      -1    77.27    6.78   11.87       0    77.13    6.80   11.90       0
     1048576        262144     float     sum      -1    91.27   11.49   20.11       0    94.69   11.07   19.38       0
     2097152        524288     float     sum      -1    93.80   22.36   39.12       0    97.48   21.51   37.65       0
     4194304       1048576     float     sum      -1    96.05   43.67   76.42       0    96.80   43.33   75.83       0
     8388608       2097152     float     sum      -1   136.14   61.62  107.83       0   132.74   63.20  110.59       0
    16777216       4194304     float     sum      -1   231.74   72.40  126.69       0   231.43   72.49  126.87       0
    33554432       8388608     float     sum      -1   376.63   89.09  155.91       0   374.85   89.51  156.65       0
    67108864      16777216     float     sum      -1   595.35  112.72  197.26       0   595.22  112.75  197.31       0
   134217728      33554432     float     sum      -1  1173.80  114.34  200.10       0  1171.54  114.57  200.49       0
   268435456      67108864     float     sum      -1  2189.70  122.59  214.53       0  2190.50  122.55  214.45       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.9369 
#
# Collective test concluded: all_reduce_perf
#

=== DONE ===
Cloning into 'nccl-tests'...
make -C src build BUILDDIR=/opt/nccl-tests/build
make[1]: Entering directory '/opt/nccl-tests/src'
Compiling  timer.cc                            > /opt/nccl-tests/build/timer.o
Compiling /opt/nccl-tests/build/verifiable/verifiable.o
Compiling  all_reduce.cu                       > /opt/nccl-tests/build/all_reduce.o
Compiling  common.cu                           > /opt/nccl-tests/build/common.o
Compiling  util.cu                             > /opt/nccl-tests/build/util.o
Linking  /opt/nccl-tests/build/all_reduce.o  > /opt/nccl-tests/build/all_reduce_perf
Compiling  all_gather.cu                       > /opt/nccl-tests/build/all_gather.o
Linking  /opt/nccl-tests/build/all_gather.o  > /opt/nccl-tests/build/all_gather_perf
Compiling  broadcast.cu                        > /opt/nccl-tests/build/broadcast.o
Linking  /opt/nccl-tests/build/broadcast.o   > /opt/nccl-tests/build/broadcast_perf
Compiling  reduce_scatter.cu                   > /opt/nccl-tests/build/reduce_scatter.o
Linking  /opt/nccl-tests/build/reduce_scatter.o > /opt/nccl-tests/build/reduce_scatter_perf
Compiling  reduce.cu                           > /opt/nccl-tests/build/reduce.o
Linking  /opt/nccl-tests/build/reduce.o      > /opt/nccl-tests/build/reduce_perf
Compiling  alltoall.cu                         > /opt/nccl-tests/build/alltoall.o
Linking  /opt/nccl-tests/build/alltoall.o    > /opt/nccl-tests/build/alltoall_perf
Compiling  scatter.cu                          > /opt/nccl-tests/build/scatter.o
Linking  /opt/nccl-tests/build/scatter.o     > /opt/nccl-tests/build/scatter_perf
Compiling  gather.cu                           > /opt/nccl-tests/build/gather.o
Linking  /opt/nccl-tests/build/gather.o      > /opt/nccl-tests/build/gather_perf
Compiling  sendrecv.cu                         > /opt/nccl-tests/build/sendrecv.o
Linking  /opt/nccl-tests/build/sendrecv.o    > /opt/nccl-tests/build/sendrecv_perf
Compiling  hypercube.cu                        > /opt/nccl-tests/build/hypercube.o
Linking  /opt/nccl-tests/build/hypercube.o   > /opt/nccl-tests/build/hypercube_perf
make[1]: Leaving directory '/opt/nccl-tests/src'
=== nvidia-smi topo ===
	[4mGPU0	GPU1	GPU2	GPU3	GPU4	GPU5	GPU6	GPU7	CPU Affinity	NUMA Affinity	GPU NUMA ID[0m
GPU0	 X 	NV12	NV12	NV12	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU1	NV12	 X 	NV12	NV12	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU2	NV12	NV12	 X 	NV12	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU3	NV12	NV12	NV12	 X 	NV12	NV12	NV12	NV12	0-23,48-71	0		N/A
GPU4	NV12	NV12	NV12	NV12	 X 	NV12	NV12	NV12	24-47,72-95	1		N/A
GPU5	NV12	NV12	NV12	NV12	NV12	 X 	NV12	NV12	24-47,72-95	1		N/A
GPU6	NV12	NV12	NV12	NV12	NV12	NV12	 X 	NV12	24-47,72-95	1		N/A
GPU7	NV12	NV12	NV12	NV12	NV12	NV12	NV12	 X 	24-47,72-95	1		N/A

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe bridges (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing at most a single PCIe bridge
  NV#  = Connection traversing a bonded set of # NVLinks
=== Test 1: Same NVSwitch (GPU 0,1) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 2 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1249 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1249 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    11.36    0.00    0.00       0    11.11    0.00    0.00       0
          16             4     float     sum      -1    11.52    0.00    0.00       0    11.20    0.00    0.00       0
          32             8     float     sum      -1    12.16    0.00    0.00       0    11.27    0.00    0.00       0
          64            16     float     sum      -1    12.05    0.01    0.01       0    11.45    0.01    0.01       0
         128            32     float     sum      -1    12.30    0.01    0.01       0    11.97    0.01    0.01       0
         256            64     float     sum      -1    12.01    0.02    0.02       0    11.64    0.02    0.02       0
         512           128     float     sum      -1    13.91    0.04    0.04       0    11.51    0.04    0.04       0
        1024           256     float     sum      -1    12.12    0.08    0.08       0    11.41    0.09    0.09       0
        2048           512     float     sum      -1    12.03    0.17    0.17       0    11.54    0.18    0.18       0
        4096          1024     float     sum      -1    12.11    0.34    0.34       0    11.67    0.35    0.35       0
        8192          2048     float     sum      -1    13.16    0.62    0.62       0    12.48    0.66    0.66       0
       16384          4096     float     sum      -1    14.53    1.13    1.13       0    13.23    1.24    1.24       0
       32768          8192     float     sum      -1    15.06    2.18    2.18       0    14.21    2.31    2.31       0
       65536         16384     float     sum      -1    18.63    3.52    3.52       0    15.59    4.20    4.20       0
      131072         32768     float     sum      -1    21.63    6.06    6.06       0    20.98    6.25    6.25       0
      262144         65536     float     sum      -1    26.83    9.77    9.77       0    27.68    9.47    9.47       0
      524288        131072     float     sum      -1    26.51   19.78   19.78       0    26.84   19.53   19.53       0
     1048576        262144     float     sum      -1    49.45   21.21   21.21       0    46.92   22.35   22.35       0
     2097152        524288     float     sum      -1    55.36   37.88   37.88       0    55.30   37.92   37.92       0
     4194304       1048576     float     sum      -1    64.36   65.17   65.17       0    63.87   65.67   65.67       0
     8388608       2097152     float     sum      -1    94.19   89.06   89.06       0    90.03   93.18   93.18       0
    16777216       4194304     float     sum      -1   136.08  123.29  123.29       0   133.89  125.30  125.30       0
    33554432       8388608     float     sum      -1   239.63  140.02  140.02       0   239.38  140.17  140.17       0
    67108864      16777216     float     sum      -1   416.15  161.26  161.26       0   415.40  161.55  161.55       0
   134217728      33554432     float     sum      -1   787.97  170.33  170.33       0   784.76  171.03  171.03       0
   268435456      67108864     float     sum      -1  1498.09  179.19  179.19       0  1494.79  179.58  179.58       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.8511 
#
# Collective test concluded: all_reduce_perf
#

=== Test 2: Cross NVSwitch (GPU 0,4) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 2 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1261 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1261 on nccl-benchmark device  1 [0000:90:1c] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    10.73    0.00    0.00       0    12.03    0.00    0.00       0
          16             4     float     sum      -1    10.76    0.00    0.00       0    11.23    0.00    0.00       0
          32             8     float     sum      -1    11.30    0.00    0.00       0    10.52    0.00    0.00       0
          64            16     float     sum      -1    11.36    0.01    0.01       0    10.26    0.01    0.01       0
         128            32     float     sum      -1    10.99    0.01    0.01       0    10.31    0.01    0.01       0
         256            64     float     sum      -1    11.31    0.02    0.02       0    10.46    0.02    0.02       0
         512           128     float     sum      -1    11.39    0.04    0.04       0    10.93    0.05    0.05       0
        1024           256     float     sum      -1    11.82    0.09    0.09       0    11.31    0.09    0.09       0
        2048           512     float     sum      -1    11.46    0.18    0.18       0    11.21    0.18    0.18       0
        4096          1024     float     sum      -1    11.84    0.35    0.35       0    11.56    0.35    0.35       0
        8192          2048     float     sum      -1    12.08    0.68    0.68       0    11.91    0.69    0.69       0
       16384          4096     float     sum      -1    14.59    1.12    1.12       0    12.95    1.26    1.26       0
       32768          8192     float     sum      -1    15.07    2.17    2.17       0    14.39    2.28    2.28       0
       65536         16384     float     sum      -1    15.20    4.31    4.31       0    15.53    4.22    4.22       0
      131072         32768     float     sum      -1    20.18    6.49    6.49       0    18.81    6.97    6.97       0
      262144         65536     float     sum      -1    23.76   11.03   11.03       0    24.67   10.63   10.63       0
      524288        131072     float     sum      -1    22.97   22.82   22.82       0    24.04   21.81   21.81       0
     1048576        262144     float     sum      -1    47.64   22.01   22.01       0    46.54   22.53   22.53       0
     2097152        524288     float     sum      -1    53.64   39.10   39.10       0    53.64   39.10   39.10       0
     4194304       1048576     float     sum      -1    64.47   65.06   65.06       0    62.14   67.50   67.50       0
     8388608       2097152     float     sum      -1    94.70   88.58   88.58       0    91.92   91.26   91.26       0
    16777216       4194304     float     sum      -1   136.54  122.88  122.88       0   133.70  125.48  125.48       0
    33554432       8388608     float     sum      -1   239.98  139.82  139.82       0   236.08  142.13  142.13       0
    67108864      16777216     float     sum      -1   413.33  162.36  162.36       0   412.60  162.65  162.65       0
   134217728      33554432     float     sum      -1   783.64  171.27  171.27       0   782.13  171.61  171.61       0
   268435456      67108864     float     sum      -1  1487.42  180.47  180.47       0  1490.54  180.09  180.09       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.2273 
#
# Collective test concluded: all_reduce_perf
#

=== Test 3: 4 GPU Same Domain (0,1,2,3) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1273 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1273 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1273 on nccl-benchmark device  2 [0000:20:1c] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1273 on nccl-benchmark device  3 [0000:20:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    22.86    0.00    0.00       0    21.59    0.00    0.00       0
          16             4     float     sum      -1    22.15    0.00    0.00       0    21.48    0.00    0.00       0
          32             8     float     sum      -1    21.60    0.00    0.00       0    21.51    0.00    0.00       0
          64            16     float     sum      -1    21.59    0.00    0.00       0    21.79    0.00    0.00       0
         128            32     float     sum      -1    21.57    0.01    0.01       0    22.45    0.01    0.01       0
         256            64     float     sum      -1    23.25    0.01    0.02       0    21.90    0.01    0.02       0
         512           128     float     sum      -1    23.18    0.02    0.03       0    21.35    0.02    0.04       0
        1024           256     float     sum      -1    22.17    0.05    0.07       0    20.96    0.05    0.07       0
        2048           512     float     sum      -1    21.05    0.10    0.15       0    20.70    0.10    0.15       0
        4096          1024     float     sum      -1    22.29    0.18    0.28       0    20.89    0.20    0.29       0
        8192          2048     float     sum      -1    21.03    0.39    0.58       0    20.60    0.40    0.60       0
       16384          4096     float     sum      -1    22.56    0.73    1.09       0    20.46    0.80    1.20       0
       32768          8192     float     sum      -1    23.91    1.37    2.06       0    22.26    1.47    2.21       0
       65536         16384     float     sum      -1    25.73    2.55    3.82       0    25.29    2.59    3.89       0
      131072         32768     float     sum      -1    30.63    4.28    6.42       0    29.82    4.40    6.59       0
      262144         65536     float     sum      -1    41.63    6.30    9.45       0    40.27    6.51    9.76       0
      524288        131072     float     sum      -1    53.13    9.87   14.80       0    51.15   10.25   15.38       0
     1048576        262144     float     sum      -1    53.75   19.51   29.26       0    55.60   18.86   28.29       0
     2097152        524288     float     sum      -1    55.57   37.74   56.60       0    55.73   37.63   56.45       0
     4194304       1048576     float     sum      -1    77.43   54.17   81.25       0    75.65   55.45   83.17       0
     8388608       2097152     float     sum      -1   125.30   66.95  100.42       0   119.20   70.37  105.56       0
    16777216       4194304     float     sum      -1   189.91   88.34  132.52       0   188.00   89.24  133.86       0
    33554432       8388608     float     sum      -1   291.78  115.00  172.50       0   291.88  114.96  172.44       0
    67108864      16777216     float     sum      -1   556.09  120.68  181.02       0   553.57  121.23  181.85       0
   134217728      33554432     float     sum      -1  1013.41  132.44  198.66       0  1018.15  131.83  197.74       0
   268435456      67108864     float     sum      -1  1956.61  137.19  205.79       0  1956.58  137.20  205.79       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.1953 
#
# Collective test concluded: all_reduce_perf
#

=== Test 4: 4 GPU Cross Domain (0,1,4,5) ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 4 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1293 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1293 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1293 on nccl-benchmark device  2 [0000:90:1c] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1293 on nccl-benchmark device  3 [0000:90:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    20.78    0.00    0.00       0    20.38    0.00    0.00       0
          16             4     float     sum      -1    20.61    0.00    0.00       0    20.32    0.00    0.00       0
          32             8     float     sum      -1    22.35    0.00    0.00       0    21.06    0.00    0.00       0
          64            16     float     sum      -1    20.39    0.00    0.00       0    19.96    0.00    0.00       0
         128            32     float     sum      -1    21.01    0.01    0.01       0    19.55    0.01    0.01       0
         256            64     float     sum      -1    19.97    0.01    0.02       0    19.94    0.01    0.02       0
         512           128     float     sum      -1    21.01    0.02    0.04       0    19.29    0.03    0.04       0
        1024           256     float     sum      -1    20.96    0.05    0.07       0    21.04    0.05    0.07       0
        2048           512     float     sum      -1    20.17    0.10    0.15       0    20.55    0.10    0.15       0
        4096          1024     float     sum      -1    20.75    0.20    0.30       0    20.92    0.20    0.29       0
        8192          2048     float     sum      -1    21.59    0.38    0.57       0    20.95    0.39    0.59       0
       16384          4096     float     sum      -1    21.70    0.76    1.13       0    19.37    0.85    1.27       0
       32768          8192     float     sum      -1    21.99    1.49    2.23       0    20.91    1.57    2.35       0
       65536         16384     float     sum      -1    23.46    2.79    4.19       0    24.02    2.73    4.09       0
      131072         32768     float     sum      -1    28.31    4.63    6.95       0    28.17    4.65    6.98       0
      262144         65536     float     sum      -1    38.02    6.90   10.34       0    35.18    7.45   11.18       0
      524288        131072     float     sum      -1    46.64   11.24   16.86       0    44.05   11.90   17.85       0
     1048576        262144     float     sum      -1    47.58   22.04   33.06       0    46.70   22.45   33.68       0
     2097152        524288     float     sum      -1    53.35   39.31   58.97       0    52.65   39.83   59.75       0
     4194304       1048576     float     sum      -1    76.96   54.50   81.75       0    75.08   55.87   83.80       0
     8388608       2097152     float     sum      -1   128.59   65.23   97.85       0   116.87   71.78  107.66       0
    16777216       4194304     float     sum      -1   189.94   88.33  132.50       0   187.71   89.38  134.07       0
    33554432       8388608     float     sum      -1   291.02  115.30  172.95       0   290.38  115.56  173.33       0
    67108864      16777216     float     sum      -1   557.49  120.38  180.56       0   554.51  121.02  181.54       0
   134217728      33554432     float     sum      -1  1017.20  131.95  197.92       0  1017.03  131.97  197.96       0
   268435456      67108864     float     sum      -1  1953.98  137.38  206.07       0  1952.11  137.51  206.27       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.6816 
#
# Collective test concluded: all_reduce_perf
#

=== Test 5: 8 GPU Optimal ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 8 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1313 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1313 on nccl-benchmark device  1 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1313 on nccl-benchmark device  2 [0000:20:1c] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1313 on nccl-benchmark device  3 [0000:20:1d] NVIDIA A100-SXM4-40GB
#  Rank  4 Group  0 Pid   1313 on nccl-benchmark device  4 [0000:90:1c] NVIDIA A100-SXM4-40GB
#  Rank  5 Group  0 Pid   1313 on nccl-benchmark device  5 [0000:90:1d] NVIDIA A100-SXM4-40GB
#  Rank  6 Group  0 Pid   1313 on nccl-benchmark device  6 [0000:a0:1c] NVIDIA A100-SXM4-40GB
#  Rank  7 Group  0 Pid   1313 on nccl-benchmark device  7 [0000:a0:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    41.20    0.00    0.00       0    40.96    0.00    0.00       0
          16             4     float     sum      -1    43.34    0.00    0.00       0    42.43    0.00    0.00       0
          32             8     float     sum      -1    43.35    0.00    0.00       0    43.42    0.00    0.00       0
          64            16     float     sum      -1    44.29    0.00    0.00       0    40.87    0.00    0.00       0
         128            32     float     sum      -1    42.03    0.00    0.01       0    40.59    0.00    0.01       0
         256            64     float     sum      -1    42.52    0.01    0.01       0    40.22    0.01    0.01       0
         512           128     float     sum      -1    42.96    0.01    0.02       0    41.94    0.01    0.02       0
        1024           256     float     sum      -1    43.39    0.02    0.04       0    42.70    0.02    0.04       0
        2048           512     float     sum      -1    43.68    0.05    0.08       0    44.06    0.05    0.08       0
        4096          1024     float     sum      -1    43.82    0.09    0.16       0    42.98    0.10    0.17       0
        8192          2048     float     sum      -1    42.45    0.19    0.34       0    40.86    0.20    0.35       0
       16384          4096     float     sum      -1    43.26    0.38    0.66       0    43.77    0.37    0.66       0
       32768          8192     float     sum      -1    42.29    0.77    1.36       0    42.59    0.77    1.35       0
       65536         16384     float     sum      -1    46.00    1.42    2.49       0    44.91    1.46    2.55       0
      131072         32768     float     sum      -1    49.63    2.64    4.62       0    47.79    2.74    4.80       0
      262144         65536     float     sum      -1    58.15    4.51    7.89       0    56.36    4.65    8.14       0
      524288        131072     float     sum      -1    74.39    7.05   12.33       0    72.92    7.19   12.58       0
     1048576        262144     float     sum      -1    92.46   11.34   19.85       0    94.13   11.14   19.50       0
     2097152        524288     float     sum      -1    96.57   21.72   38.00       0    93.95   22.32   39.06       0
     4194304       1048576     float     sum      -1    95.47   43.93   76.88       0    90.80   46.19   80.83       0
     8388608       2097152     float     sum      -1   136.50   61.45  107.55       0   132.05   63.52  111.17       0
    16777216       4194304     float     sum      -1   231.64   72.43  126.75       0   231.80   72.38  126.66       0
    33554432       8388608     float     sum      -1   375.77   89.30  156.27       0   374.66   89.56  156.73       0
    67108864      16777216     float     sum      -1   594.88  112.81  197.42       0   594.02  112.97  197.71       0
   134217728      33554432     float     sum      -1  1170.61  114.66  200.65       0  1169.56  114.76  200.83       0
   268435456      67108864     float     sum      -1  2188.44  122.66  214.66       0  2194.87  122.30  214.03       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 45.1022 
#
# Collective test concluded: all_reduce_perf
#

=== Test 6: 8 GPU Worst ===
# nccl-tests version 2.18.0 nccl-headers=21904 nccl-library=21904
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 8 minBytes 8 maxBytes 268435456 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid   1349 on nccl-benchmark device  0 [0000:10:1c] NVIDIA A100-SXM4-40GB
#  Rank  1 Group  0 Pid   1349 on nccl-benchmark device  1 [0000:90:1c] NVIDIA A100-SXM4-40GB
#  Rank  2 Group  0 Pid   1349 on nccl-benchmark device  2 [0000:10:1d] NVIDIA A100-SXM4-40GB
#  Rank  3 Group  0 Pid   1349 on nccl-benchmark device  3 [0000:90:1d] NVIDIA A100-SXM4-40GB
#  Rank  4 Group  0 Pid   1349 on nccl-benchmark device  4 [0000:20:1c] NVIDIA A100-SXM4-40GB
#  Rank  5 Group  0 Pid   1349 on nccl-benchmark device  5 [0000:a0:1c] NVIDIA A100-SXM4-40GB
#  Rank  6 Group  0 Pid   1349 on nccl-benchmark device  6 [0000:20:1d] NVIDIA A100-SXM4-40GB
#  Rank  7 Group  0 Pid   1349 on nccl-benchmark device  7 [0000:a0:1d] NVIDIA A100-SXM4-40GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    42.08    0.00    0.00       0    39.81    0.00    0.00       0
          16             4     float     sum      -1    41.29    0.00    0.00       0    40.33    0.00    0.00       0
          32             8     float     sum      -1    42.53    0.00    0.00       0    41.57    0.00    0.00       0
          64            16     float     sum      -1    42.43    0.00    0.00       0    42.55    0.00    0.00       0
         128            32     float     sum      -1    42.32    0.00    0.01       0    44.12    0.00    0.01       0
         256            64     float     sum      -1    42.16    0.01    0.01       0    42.18    0.01    0.01       0
         512           128     float     sum      -1    43.48    0.01    0.02       0    42.66    0.01    0.02       0
        1024           256     float     sum      -1    41.92    0.02    0.04       0    40.44    0.03    0.04       0
        2048           512     float     sum      -1    41.86    0.05    0.09       0    40.10    0.05    0.09       0
        4096          1024     float     sum      -1    41.88    0.10    0.17       0    40.05    0.10    0.18       0
        8192          2048     float     sum      -1    41.68    0.20    0.34       0    40.78    0.20    0.35       0
       16384          4096     float     sum      -1    42.52    0.39    0.67       0    41.96    0.39    0.68       0
       32768          8192     float     sum      -1    41.95    0.78    1.37       0    43.72    0.75    1.31       0
       65536         16384     float     sum      -1    44.22    1.48    2.59       0    42.69    1.54    2.69       0
      131072         32768     float     sum      -1    49.36    2.66    4.65       0    47.78    2.74    4.80       0
      262144         65536     float     sum      -1    60.04    4.37    7.64       0    57.64    4.55    7.96       0
      524288        131072     float     sum      -1    77.27    6.78   11.87       0    77.13    6.80   11.90       0
     1048576        262144     float     sum      -1    91.27   11.49   20.11       0    94.69   11.07   19.38       0
     2097152        524288     float     sum      -1    93.80   22.36   39.12       0    97.48   21.51   37.65       0
     4194304       1048576     float     sum      -1    96.05   43.67   76.42       0    96.80   43.33   75.83       0
     8388608       2097152     float     sum      -1   136.14   61.62  107.83       0   132.74   63.20  110.59       0
    16777216       4194304     float     sum      -1   231.74   72.40  126.69       0   231.43   72.49  126.87       0
    33554432       8388608     float     sum      -1   376.63   89.09  155.91       0   374.85   89.51  156.65       0
    67108864      16777216     float     sum      -1   595.35  112.72  197.26       0   595.22  112.75  197.31       0
   134217728      33554432     float     sum      -1  1173.80  114.34  200.10       0  1171.54  114.57  200.49       0
   268435456      67108864     float     sum      -1  2189.70  122.59  214.53       0  2190.50  122.55  214.45       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.9369 
#
# Collective test concluded: all_reduce_perf
#

=== DONE ===
